# Reference: https://github.com/DLR-RM/rl-baselines3-zoo/blob/master/hyperparams/ppo.yml#L32
seed: 44

n_timesteps: !!float 8e6
policy: 'MlpPolicy'
n_steps: 128
batch_size: 4096
gae_lambda: 0.95
gamma: 0.98
n_epochs: 20
ent_coef: 0.01
learning_rate: !!float 1e-4
clip_range: !!float 0.2
policy_kwargs: "dict(
                  activation_fn=nn.ReLU,
                  net_arch=[64, 64],
                  optimizer_class=torch.optim.Adam,
                )"
vf_coef: 1.0
max_grad_norm: 1.0
device: "cuda:0"